{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "declaration": false,
    "lib": ["es2017", "dom"],
    "types": [
      "core-js",
      "jasmine",
      "node"
    ]
  },
  "files": [
    "notification-permission.spec.ts",
    "notify.spec.ts",
    "index.spec.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
